# queue-keeper

./: Procfile  README.md  docker-compose.yml  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/za/co/covidify/: ApplicationLifeCycle.java
src/main/java/za/co/covidify/exception/: BookQueueException.java  PersonException.java  QueueException.java
src/main/java/za/co/covidify/image/generator/: QRCodeGenerator.java
src/main/java/za/co/covidify/model/: Address.java  BookQueue.java  BookQueueRs.java  Company.java  Login.java  Person.java  Queue.java  QueueHeader.java  QueueStatus.java  Title.java  User.java  UserStatus.java  UserType.java
src/main/java/za/co/covidify/model/business/: Company.java  Queue.java
src/main/java/za/co/covidify/model/contact/: Address.java  AddressType.java
src/main/java/za/co/covidify/model/dto/: AddressDto.java  CompanyDto.java  Login.java  PersonDto.java  QueueDto.java  QueueHeaderDto.java  UserDto.java
src/main/java/za/co/covidify/model/mapper/: AddressMapper.java  CompanyMapper.java  ModelMapper.java  PersonMapper.java  QueueHeaderMapper.java  QueueMapper.java  UserMapper.java
src/main/java/za/co/covidify/model/person/: Person.java  PersonResource.java  PersonService.java  Title.java
src/main/java/za/co/covidify/model/user/: Person.java  Status.java  SysUser.java  SysUserResource.java  SysUserService.java  User.java  UserStatus.java  UserType.java
src/main/java/za/co/covidify/notification/: sendNotficition.java
src/main/java/za/co/covidify/request/to/: BookQueueForOtherRQ.java  BookQueueRQ.java  CancelQueueHeaderRQ.java  CancelQueueRQ.java  CompanyRS.java  CreateQueueHeaderRQ.java  LoginRQ.java  PersonRS.java  QueueHeaderRS.java  QueueRS.java  UserRQ.java  VerifyQueueRQ.java
src/main/java/za/co/covidify/resource/: AddressResource.java  BookQueueResource.java  CompanyResource.java  LoginResource.java  PersonResource.java  QueueHeaderResource.java  QueueResource.java  UserResource.java  package-info.java
src/main/java/za/co/covidify/response/to/: AddressRS.java  BookQueueRs.java  CompanyQueueRS.java  CompanyRS.java  CompnayQueueListRS.java  PersonQueueRS.java  PersonRS.java  QueueHeaderRS.java  QueueRS.java  UserRS.java
src/main/java/za/co/covidify/scheduler/: QueueScheduler.java
src/main/java/za/co/covidify/security/: Roles.java
src/main/java/za/co/covidify/service/common/: CommonServiceUtil.java
src/main/java/za/co/covidify/services/: AddressService.java  BookQueueService.java  CompanyService.java  LoginService.java  PersonService.java  QueueHeaderService.java  QueueService.java  UserService.java
src/main/java/za/co/covidify/util/: RandomUtil.java  Utils.java
src/main/resources/: Untitled 1  application.properties  banner.txt  import.sql
src/test/java/za/co/covidify/: ExampleResourceTest.java
src/test/java/za/co/covidify/model/mapper/test/: UserMapperTest.java
